.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  display: flex;
  align-items: center;
}

.modal-left {
  flex: 1;
  padding-right: 10px;
}

.modal-left img {
  max-width: 100%;
  height: auto;
}

.modal-right {
  flex: 2;
  padding-left: 10px;
  padding-bottom: 100px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.img:hover {
  cursor: pointer;
}

#crafts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.craft-item {
  padding: 10px;
  text-align: center;
}

.craft-item img {
  border: 1px solid #ccc;
  max-width: 100%;
  height: auto;
  cursor: pointer;
}